CREATE TABLE PESSOA (ID  SERIAL NOT NULL, DTYPE VARCHAR(31), CPF INTEGER, DATANASCIMENTO TIMESTAMP, MATRICULA INTEGER, NOME VARCHAR(255), NOMEMAE VARCHAR(255), NOMEPAI VARCHAR(255), ORGAOEMISSOR VARCHAR(255), RG INTEGER, CONTATO_ID INTEGER, ENDERECO_ID INTEGER, FOTOCAMINHO VARCHAR(255), LOCALCURSO VARCHAR(255), OPCAOLINGUA VARCHAR(255), TURNO VARCHAR(255), HISTORICOESCOLAR_ID INTEGER, LOGIN VARCHAR(255), SENHA VARCHAR(255), NIVELACESSO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE CONTATO (ID  SERIAL NOT NULL, EMAIL VARCHAR(255), TELEFONE VARCHAR(14), PRIMARY KEY (ID))
CREATE TABLE DISCIPLINA (ID  SERIAL NOT NULL, HORARIO VARCHAR(255), TURNO VARCHAR(255), PROFESSOR_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE DISPONIBILIDADEHORARIO (ID  SERIAL NOT NULL, DATAS BYTEA, PRIMARY KEY (ID))
CREATE TABLE ENDERECO (ID  SERIAL NOT NULL, BAIRRO VARCHAR(255), CEP INTEGER, CIDADE VARCHAR(255), NUMERO INTEGER, RUA VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE FREQUENCIA (ID  SERIAL NOT NULL, DATA TIMESTAMP, PRIMARY KEY (ID))
CREATE TABLE HISTORICOESCOLAR (ID  SERIAL NOT NULL, NOTAMATEMATICA FLOAT, NOTAPORTUGUES FLOAT, STATUS VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE NIVELACESSO (ID  SERIAL NOT NULL, DESCRICAO VARCHAR(255), NOMENIVEL VARCHAR(20), PRIMARY KEY (ID))
CREATE TABLE NOTASIMULADO (ID  SERIAL NOT NULL, DATA TIMESTAMP, NOTA FLOAT, PRIMARY KEY (ID))
CREATE TABLE TURMA (ID  SERIAL NOT NULL, LOCALSALA VARCHAR(255), QUANTIDADEALUNOS INTEGER, PRIMARY KEY (ID))
CREATE TABLE PESSOA_NOTASIMULADO (Aluno_ID INTEGER NOT NULL, notasSimulados_ID INTEGER NOT NULL, PRIMARY KEY (Aluno_ID, notasSimulados_ID))
CREATE TABLE DISCIPLINA_FREQUENCIA (Disciplina_ID INTEGER NOT NULL, frequencias_ID INTEGER NOT NULL, PRIMARY KEY (Disciplina_ID, frequencias_ID))
CREATE TABLE FREQUENCIA_PESSOA (Frequencia_ID INTEGER NOT NULL, alunos_ID INTEGER NOT NULL, PRIMARY KEY (Frequencia_ID, alunos_ID))
CREATE TABLE PESSOA_DISPONIBILIDADEHORARIO (Professor_ID INTEGER NOT NULL, horariosDisponiveis_ID INTEGER NOT NULL, PRIMARY KEY (Professor_ID, horariosDisponiveis_ID))
CREATE TABLE TURMA_PESSOA (Turma_ID INTEGER NOT NULL, alunos_ID INTEGER NOT NULL, PRIMARY KEY (Turma_ID, alunos_ID))
CREATE TABLE TURMA_DISCIPLINA (Turma_ID INTEGER NOT NULL, disciplinas_ID INTEGER NOT NULL, PRIMARY KEY (Turma_ID, disciplinas_ID))
ALTER TABLE PESSOA ADD CONSTRAINT FK_PESSOA_ENDERECO_ID FOREIGN KEY (ENDERECO_ID) REFERENCES ENDERECO (ID)
ALTER TABLE PESSOA ADD CONSTRAINT FK_PESSOA_CONTATO_ID FOREIGN KEY (CONTATO_ID) REFERENCES CONTATO (ID)
ALTER TABLE PESSOA ADD CONSTRAINT FK_PESSOA_NIVELACESSO_ID FOREIGN KEY (NIVELACESSO_ID) REFERENCES NIVELACESSO (ID)
ALTER TABLE PESSOA ADD CONSTRAINT FK_PESSOA_HISTORICOESCOLAR_ID FOREIGN KEY (HISTORICOESCOLAR_ID) REFERENCES HISTORICOESCOLAR (ID)
ALTER TABLE DISCIPLINA ADD CONSTRAINT FK_DISCIPLINA_PROFESSOR_ID FOREIGN KEY (PROFESSOR_ID) REFERENCES PESSOA (ID)
ALTER TABLE PESSOA_NOTASIMULADO ADD CONSTRAINT FK_PESSOA_NOTASIMULADO_Aluno_ID FOREIGN KEY (Aluno_ID) REFERENCES PESSOA (ID)
ALTER TABLE PESSOA_NOTASIMULADO ADD CONSTRAINT FK_PESSOA_NOTASIMULADO_notasSimulados_ID FOREIGN KEY (notasSimulados_ID) REFERENCES NOTASIMULADO (ID)
ALTER TABLE DISCIPLINA_FREQUENCIA ADD CONSTRAINT FK_DISCIPLINA_FREQUENCIA_frequencias_ID FOREIGN KEY (frequencias_ID) REFERENCES FREQUENCIA (ID)
ALTER TABLE DISCIPLINA_FREQUENCIA ADD CONSTRAINT FK_DISCIPLINA_FREQUENCIA_Disciplina_ID FOREIGN KEY (Disciplina_ID) REFERENCES DISCIPLINA (ID)
ALTER TABLE FREQUENCIA_PESSOA ADD CONSTRAINT FK_FREQUENCIA_PESSOA_alunos_ID FOREIGN KEY (alunos_ID) REFERENCES PESSOA (ID)
ALTER TABLE FREQUENCIA_PESSOA ADD CONSTRAINT FK_FREQUENCIA_PESSOA_Frequencia_ID FOREIGN KEY (Frequencia_ID) REFERENCES FREQUENCIA (ID)
ALTER TABLE PESSOA_DISPONIBILIDADEHORARIO ADD CONSTRAINT FK_PESSOA_DISPONIBILIDADEHORARIO_horariosDisponiveis_ID FOREIGN KEY (horariosDisponiveis_ID) REFERENCES DISPONIBILIDADEHORARIO (ID)
ALTER TABLE PESSOA_DISPONIBILIDADEHORARIO ADD CONSTRAINT FK_PESSOA_DISPONIBILIDADEHORARIO_Professor_ID FOREIGN KEY (Professor_ID) REFERENCES PESSOA (ID)
ALTER TABLE TURMA_PESSOA ADD CONSTRAINT FK_TURMA_PESSOA_alunos_ID FOREIGN KEY (alunos_ID) REFERENCES PESSOA (ID)
ALTER TABLE TURMA_PESSOA ADD CONSTRAINT FK_TURMA_PESSOA_Turma_ID FOREIGN KEY (Turma_ID) REFERENCES TURMA (ID)
ALTER TABLE TURMA_DISCIPLINA ADD CONSTRAINT FK_TURMA_DISCIPLINA_disciplinas_ID FOREIGN KEY (disciplinas_ID) REFERENCES DISCIPLINA (ID)
ALTER TABLE TURMA_DISCIPLINA ADD CONSTRAINT FK_TURMA_DISCIPLINA_Turma_ID FOREIGN KEY (Turma_ID) REFERENCES TURMA (ID)
