ALTER TABLE ALUNO DROP CONSTRAINT FK_ALUNO_HISTORICOESCOLAR_ID
ALTER TABLE DISCIPLINA DROP CONSTRAINT FK_DISCIPLINA_PROFESSOR_ID
ALTER TABLE USUARIO DROP CONSTRAINT FK_USUARIO_NIVELACESSO_ID
ALTER TABLE ALUNO_NOTASIMULADO DROP CONSTRAINT FK_ALUNO_NOTASIMULADO_Aluno_ID
ALTER TABLE ALUNO_NOTASIMULADO DROP CONSTRAINT FK_ALUNO_NOTASIMULADO_notasSimulados_ID
ALTER TABLE DISCIPLINA_FREQUENCIA DROP CONSTRAINT FK_DISCIPLINA_FREQUENCIA_frequencias_ID
ALTER TABLE DISCIPLINA_FREQUENCIA DROP CONSTRAINT FK_DISCIPLINA_FREQUENCIA_Disciplina_ID
ALTER TABLE FREQUENCIA_ALUNO DROP CONSTRAINT FK_FREQUENCIA_ALUNO_Frequencia_ID
ALTER TABLE FREQUENCIA_ALUNO DROP CONSTRAINT FK_FREQUENCIA_ALUNO_alunos_ID
ALTER TABLE USUARIO_DISPONIBILIDADEHORARIO DROP CONSTRAINT FK_USUARIO_DISPONIBILIDADEHORARIO_Professor_ID
ALTER TABLE USUARIO_DISPONIBILIDADEHORARIO DROP CONSTRAINT FK_USUARIO_DISPONIBILIDADEHORARIO_horariosDisponiveis_ID
ALTER TABLE TURMA_ALUNO DROP CONSTRAINT FK_TURMA_ALUNO_Turma_ID
ALTER TABLE TURMA_ALUNO DROP CONSTRAINT FK_TURMA_ALUNO_alunos_ID
ALTER TABLE TURMA_DISCIPLINA DROP CONSTRAINT FK_TURMA_DISCIPLINA_disciplinas_ID
ALTER TABLE TURMA_DISCIPLINA DROP CONSTRAINT FK_TURMA_DISCIPLINA_Turma_ID
DROP TABLE ALUNO CASCADE
DROP TABLE CONTATO CASCADE
DROP TABLE DISCIPLINA CASCADE
DROP TABLE DISPONIBILIDADEHORARIO CASCADE
DROP TABLE ENDERECO CASCADE
DROP TABLE FREQUENCIA CASCADE
DROP TABLE HISTORICOESCOLAR CASCADE
DROP TABLE NIVELACESSO CASCADE
DROP TABLE NOTASIMULADO CASCADE
DROP TABLE USUARIO CASCADE
DROP TABLE TURMA CASCADE
DROP TABLE ALUNO_NOTASIMULADO CASCADE
DROP TABLE DISCIPLINA_FREQUENCIA CASCADE
DROP TABLE FREQUENCIA_ALUNO CASCADE
DROP TABLE USUARIO_DISPONIBILIDADEHORARIO CASCADE
DROP TABLE TURMA_ALUNO CASCADE
DROP TABLE TURMA_DISCIPLINA CASCADE
