ALTER TABLE PESSOA DROP CONSTRAINT FK_PESSOA_ENDERECO_ID
ALTER TABLE PESSOA DROP CONSTRAINT FK_PESSOA_CONTATO_ID
ALTER TABLE PESSOA DROP CONSTRAINT FK_PESSOA_NIVELACESSO_ID
ALTER TABLE PESSOA DROP CONSTRAINT FK_PESSOA_HISTORICOESCOLAR_ID
ALTER TABLE DISCIPLINA DROP CONSTRAINT FK_DISCIPLINA_PROFESSOR_ID
ALTER TABLE PESSOA_NOTASIMULADO DROP CONSTRAINT FK_PESSOA_NOTASIMULADO_Aluno_ID
ALTER TABLE PESSOA_NOTASIMULADO DROP CONSTRAINT FK_PESSOA_NOTASIMULADO_notasSimulados_ID
ALTER TABLE DISCIPLINA_FREQUENCIA DROP CONSTRAINT FK_DISCIPLINA_FREQUENCIA_frequencias_ID
ALTER TABLE DISCIPLINA_FREQUENCIA DROP CONSTRAINT FK_DISCIPLINA_FREQUENCIA_Disciplina_ID
ALTER TABLE FREQUENCIA_PESSOA DROP CONSTRAINT FK_FREQUENCIA_PESSOA_alunos_ID
ALTER TABLE FREQUENCIA_PESSOA DROP CONSTRAINT FK_FREQUENCIA_PESSOA_Frequencia_ID
ALTER TABLE PESSOA_DISPONIBILIDADEHORARIO DROP CONSTRAINT FK_PESSOA_DISPONIBILIDADEHORARIO_horariosDisponiveis_ID
ALTER TABLE PESSOA_DISPONIBILIDADEHORARIO DROP CONSTRAINT FK_PESSOA_DISPONIBILIDADEHORARIO_Professor_ID
ALTER TABLE TURMA_PESSOA DROP CONSTRAINT FK_TURMA_PESSOA_alunos_ID
ALTER TABLE TURMA_PESSOA DROP CONSTRAINT FK_TURMA_PESSOA_Turma_ID
ALTER TABLE TURMA_DISCIPLINA DROP CONSTRAINT FK_TURMA_DISCIPLINA_disciplinas_ID
ALTER TABLE TURMA_DISCIPLINA DROP CONSTRAINT FK_TURMA_DISCIPLINA_Turma_ID
DROP TABLE PESSOA CASCADE
DROP TABLE CONTATO CASCADE
DROP TABLE DISCIPLINA CASCADE
DROP TABLE DISPONIBILIDADEHORARIO CASCADE
DROP TABLE ENDERECO CASCADE
DROP TABLE FREQUENCIA CASCADE
DROP TABLE HISTORICOESCOLAR CASCADE
DROP TABLE NIVELACESSO CASCADE
DROP TABLE NOTASIMULADO CASCADE
DROP TABLE TURMA CASCADE
DROP TABLE PESSOA_NOTASIMULADO CASCADE
DROP TABLE DISCIPLINA_FREQUENCIA CASCADE
DROP TABLE FREQUENCIA_PESSOA CASCADE
DROP TABLE PESSOA_DISPONIBILIDADEHORARIO CASCADE
DROP TABLE TURMA_PESSOA CASCADE
DROP TABLE TURMA_DISCIPLINA CASCADE
